{
  "homepage": "https://knochenmark.github.io/minesweeper/",
  "name": "minesweeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run test && npm run build",
    "prettify": "prettier --write \"**/*.{ts,tsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@types/react": "16.8.20",
    "@types/react-dom": "^16.8.4",
    "husky": "^3.0.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "typescript": "^3.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
